*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    /* height: 100vh; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.card{
    height: 320px;
    width: 450px;
    box-shadow: 2px 2px 10px rgb(226, 203, 175);
    border-radius: 5px;
    margin: auto;
    margin-top: 150px;
    padding: 15px;
}
.card h1{
    text-align: center;
}
.user-info{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.user-info p{
    font-size: 20px;
    font-weight: 600;
}
.user-info p span{
    margin-left: 20px;
    font-weight: 500;
}

button{
    height: 40px;
    background-color: rgb(107, 70, 0);
    width: 200px;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
}
button:active{
    transform: scale(0.9);
}